app/views/courts/index.html.haml
- content_for :title, 'Courts and tribunals'
%p.intro A-Z list of all courts and tribunals, followed by their court/tribunal number (eg #3211) or County Court Index (eg CCI 118).
- if @courts.visible.present?
  #search-results-tabs.js-tabs{ data: { activatefirst: false, activetabelement:  'a', focusfirst: true} }
    %nav.tabs-nav.js-tabs-nav{:role => "navigation"}
      %ul#search-index-navigation.cf
        = a_to_z initial_list(@courts.visible)
    .search-container.group.js-tabs-content.tabs-content
      - initial_list(@courts.visible).each do |letter|
        %div{id: "courts-by-#{letter.first.downcase}"}
          %h2= letter.first
          - letter[1].each do |court|
            %br
            = link_to(court.name, court_path(court))
            = "#{display_court_numbers(court)}"

app/views/courts/index.html.erb
<% content_for :title, 'Courts' %>

<p class="intro">A-Z list of all courts, followed by their court/tribunal number (eg #3211) or County Court Index (eg CCI 118).</p>

<% if @courts.visible.present? %>
  <div id="search-results-tabs" class="js-tabs" data-activatefirst="false" data-focusfirst="true" data-activetabelement="a">
    <nav class="tabs-nav js-tabs-nav" role="navigation">
      <ul id="search-index-navigation" class="cf">
        <%= a_to_z initial_list(@courts.visible) %>
      </ul>
    </nav>

    <div class="search-container group js-tabs-content tabs-content">
      <% initial_list(@courts.visible).each do |letter| %>
        <div id="courts-by-<%= letter.first.downcase %>">
          <h2><%= letter.first %></h2>
          <% letter[1].each do |court| %>
            <br /><%= link_to(court.name, court_path(court)) %> 
            <%= "#{display_court_numbers(court)}" %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
